/*
   Project  : Приём данных по радио-каналу
	 Version  : 1
	 Date     : 25.10.2023
	 Author   : Sergey
	 Chip     : AVR
	 Comments :
	 						Выходной сигнал на любой PIN.
              Манчестерское кодирование.
              Выходной бит данных 1 --- передаётся как сначало 1 потом 0
              Выходной бит данных 0 --- передаётся как сначало 0 потом 1
              Состав выходного пакета:
               * Стартовый бит (1 периуд логической 1-ницы)
               * Преамбула 1 Байт = (0b01010101)
               * Пользовательские данные (n Байт)
               * CRC 1 Байт
              
              Функция RadioPeredacha
              Формирует сигнал для радио-передатчика
              Должна вызыватся с периодичностью которая расщитывается по формуле
              	приведённой в файле RadioPriem.h (файл настройки для радио-передатчика)
              
              Функция RadioWrite
              Копирует пользовательские данные в служебный пакет данных,
              для их последующей передачи по радио-каналу
					    Параметры:
					    	char *Data - Указатель на массив с пользовательским пакетом данных 
					                   для отправки по радио-каналу.
					    Возвращаемое значение:
					    	char - (1) Данные успешно переданы на передачу по радио-каналу
					    	char - (0) Радио-передатчик занят
					    
					    Функция RadioPeredachaMeandr
					    Формирует сигнал меандр (переодический сигнал прямоугольной формы -
	            чередование логической 1 и 0 с равным периудом)
	            Используется для настройки платы радио-приёмника. К выходному
	            сигналу платы приёмника подключить осциллограф и если форма 
	            сигнала меандр искажена или отсутствует можно попробовать 
	            подкрутить подстроечные конденсаторы и катушки индуктивности до
	            появления чёткого, устойчивого сигнала.
	            Должна вызыватся с периодичностью равную периуду 1-во бита
              Например:
              	функция RadioPeredachaMeandr должна вызыватся каждую 1 миллисекунду
*/

#ifndef RADIO_PEREDACHA_INCLUDED
#define RADIO_PEREDACHA_INCLUDED

#include <io.h>
#include <stdint.h>

// Пользовательские настройки ===================================
// Выходной сигнал для радио-передатчика поступает на ножку ...
// Порт микроконтроллера, отображающий состояние пина
#define RADIO_SIGNAL_OUT_PORTX                PORTB
// Номер пина микроконтроллера
#define RADIO_SIGNAL_OUT_PIN                  2
// Кол-во пользовательских байтов в пакете
#define RADIO_PAKET_DATA_BAYT_COUNT           5
//===============================================================

/*
   Эта директива запрещает компилятору выдавать предупреждения о том, 
    что функция объявлена, но в программе не используется.
*/
//==================================================================================================
#pragma used+

// Прототипы функций ===============================
char RadioWrite (char *Data);
void RadioPeredacha (void);
void RadioPeredachaMeandr (void);
//==================================================

/* 
   Эта директива разрешает компилятору выдавать предупреждения о том, 
    что функция объявлена, но в программе не используется.
*/
#pragma used-
#endif 