/*
	 Project  : Приём данных по радио-каналу
	 Version  : 1
	 Date     : 16.10.2023
	 Author   : Sergey
	 Chip     : AVR
	 Comments :            
              Входной сигнал на любой PIN
              Манчестерское кодирование
              Входной бит данных 1 --- передаётся как сначало 1 потом 0
              Входной бит данных 0 --- передаётся как сначало 0 потом 1
              Состав входного пакета:
               * Стартовый бит (1 периуд логической 1-ницы)
               * Преамбула 1 Байт = (0b01010101)
               * Пользовательские данные (n Байт)
               * CRC 1 Байт
              Если в принятом пакете CRC не совпадает - то этот пакет тут-же удаляется
               
              Функция RadioPriem стробирует входной радио-сигнал и выполняет его обработку 
              Должна вызыватся с периодичностью равную
               (Периуд 1-во бита) разделить на 8
              Например:
                Выберем периуд следования 1-во бита равным 1 миллисекунде
                функция RadioPriem должна вызыватся каждые 1/8 = 0,125 миллисекунд
                
              Функция RadioRead         
              Копирует пользовательские данные из служебного пакета данных, 
            	 принятого по радио-каналу и сохраняет его в пользовательский пакет данных
            	 (Преамбулы и CRC там не будет)
              Параметры:
                char *Data         - Указатель на массив с пользовательским пакетом данных
                char *FlagOwerflow - Указатель на переменную для определения потери
                     	                предыдущего пакета 
              Возвращаемое значение:
                        char (1) - Пакет данных получен
                        char (0) - Нет принятых данных
                FlagOwerflow (1) - предыдущий пакет потерян
                FlagOwerflow (0) - нет потери пакета 
*/

#ifndef RADIO_PRIEM_INCLUDED
#define RADIO_PRIEM_INCLUDED

#include <io.h>
#include <stdint.h>

// Пользовательские настройки ===================================
// Входной радио-сигнал с радио-приёмника поступает на ножку ...
// Порт микроконтроллера, отображающий состояние пина
#define RADIO_SIGNAL_IN_PINX                  PIND
// Номер пина микроконтроллера
#define RADIO_SIGNAL_IN_PIN                   3
// Кол-во пользовательских байтов в пакете
#define RADIO_PAKET_DATA_BAYT_COUNT           5
//===============================================================

/*
   Эта директива запрещает компилятору выдавать предупреждения о том, 
    что функция объявлена, но в программе не используется.
*/
//==================================================================================================
#pragma used+

// Прототипы функций ===============================
void RadioPriem(void);
char RadioRead (char *Data, char *FlagOwerflow);
//==================================================

/* 
   Эта директива разрешает компилятору выдавать предупреждения о том, 
    что функция объявлена, но в программе не используется.
*/
#pragma used-
#endif 